# aws-s3-sqs-subscriber

./: .gitignore  README.md  pom.xml
src/main/java/com/greenark/amr/prepaid/energy/: Application.java
src/main/java/com/greenark/amr/prepaid/energy/config/: JMSSQSConfig.java
src/main/java/com/greenark/amr/prepaid/energy/dto/: SampleDTO.java
src/main/java/com/greenark/amr/prepaid/energy/listeners/: SQSListener.java
src/main/resources/: application-local.yml  application.yml
